-- MySQL Script generated by MySQL Workbench
-- Thu Aug  7 04:00:21 2025
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Clientes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Clientes` (
  `idClientes` INT NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(45) NOT NULL,
  `Data de entrada` DATETIME NULL,
  PRIMARY KEY (`idClientes`),
  UNIQUE INDEX `idClientes_UNIQUE` (`idClientes` ASC) VISIBLE,
  UNIQUE INDEX `Clientes_UNIQUE` (`Nome` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Equipe de Mecânicos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Equipe de Mecânicos` (
  `idEquipe de Mecânicos` INT NOT NULL,
  PRIMARY KEY (`idEquipe de Mecânicos`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Veículos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Veículos` (
  `idVeículos` INT NOT NULL AUTO_INCREMENT,
  `Modelo` VARCHAR(45) NOT NULL,
  `Placa` VARCHAR(45) NOT NULL,
  `Clientes_idClientes` INT NOT NULL,
  PRIMARY KEY (`idVeículos`, `Clientes_idClientes`),
  UNIQUE INDEX `idVeículos_UNIQUE` (`idVeículos` ASC) VISIBLE,
  INDEX `fk_Veículos_Clientes1_idx` (`Clientes_idClientes` ASC) VISIBLE,
  CONSTRAINT `fk_Veículos_Clientes1`
    FOREIGN KEY (`Clientes_idClientes`)
    REFERENCES `mydb`.`Clientes` (`idClientes`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`OS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`OS` (
  `idOS` INT NOT NULL AUTO_INCREMENT,
  `Data de Conclusão` DATETIME NOT NULL,
  `Data de emissão` DATETIME NOT NULL,
  `Status` VARCHAR(45) NOT NULL,
  `Equipe de Mecânicos_idEquipe de Mecânicos` INT NOT NULL,
  `Veículos_idVeículos` INT NOT NULL,
  PRIMARY KEY (`idOS`),
  UNIQUE INDEX `idOS_UNIQUE` (`idOS` ASC) VISIBLE,
  INDEX `fk_OS_Equipe de Mecânicos1_idx` (`Equipe de Mecânicos_idEquipe de Mecânicos` ASC) VISIBLE,
  INDEX `fk_OS_Veículos1_idx` (`Veículos_idVeículos` ASC) VISIBLE,
  CONSTRAINT `fk_OS_Equipe de Mecânicos1`
    FOREIGN KEY (`Equipe de Mecânicos_idEquipe de Mecânicos`)
    REFERENCES `mydb`.`Equipe de Mecânicos` (`idEquipe de Mecânicos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_OS_Veículos1`
    FOREIGN KEY (`Veículos_idVeículos`)
    REFERENCES `mydb`.`Veículos` (`idVeículos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Mecânicos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Mecânicos` (
  `idMecânicos` INT NOT NULL,
  `Nome` VARCHAR(45) NOT NULL,
  `Endereço` VARCHAR(45) NOT NULL,
  `Especialidade` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idMecânicos`),
  UNIQUE INDEX `Nome_UNIQUE` (`Nome` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Serviços`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Serviços` (
  `idServiços` INT NOT NULL,
  `Conserto` VARCHAR(45) NULL,
  `Reparo` VARCHAR(45) NULL,
  `Valor` VARCHAR(45) NULL,
  PRIMARY KEY (`idServiços`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Peças`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Peças` (
  `idPeças` INT NOT NULL AUTO_INCREMENT,
  `Valor` VARCHAR(45) NULL,
  `Peça` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idPeças`),
  UNIQUE INDEX `Peça_UNIQUE` (`Peça` ASC) VISIBLE)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Equipe de Mecânicos_has_Mecânicos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Equipe de Mecânicos_has_Mecânicos` (
  `Equipe de Mecânicos_idEquipe de Mecânicos` INT NOT NULL,
  `Mecânicos_idMecânicos` INT NOT NULL,
  PRIMARY KEY (`Mecânicos_idMecânicos`, `Equipe de Mecânicos_idEquipe de Mecânicos`),
  INDEX `fk_Equipe de Mecânicos_has_Mecânicos_Mecânicos1_idx` (`Mecânicos_idMecânicos` ASC) VISIBLE,
  INDEX `fk_Equipe de Mecânicos_has_Mecânicos_Equipe de Mecânicos_idx` (`Equipe de Mecânicos_idEquipe de Mecânicos` ASC) VISIBLE,
  CONSTRAINT `fk_Equipe de Mecânicos_has_Mecânicos_Equipe de Mecânicos1`
    FOREIGN KEY (`Equipe de Mecânicos_idEquipe de Mecânicos`)
    REFERENCES `mydb`.`Equipe de Mecânicos` (`idEquipe de Mecânicos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Equipe de Mecânicos_has_Mecânicos_Mecânicos1`
    FOREIGN KEY (`Mecânicos_idMecânicos`)
    REFERENCES `mydb`.`Mecânicos` (`idMecânicos`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`OS_has_Peças`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`OS_has_Peças` (
  `OS_idOS` INT NOT NULL,
  `Peças_idPeças` INT NOT NULL,
  PRIMARY KEY (`OS_idOS`, `Peças_idPeças`),
  INDEX `fk_OS_has_Peças_Peças1_idx` (`Peças_idPeças` ASC) VISIBLE,
  INDEX `fk_OS_has_Peças_OS1_idx` (`OS_idOS` ASC) VISIBLE,
  CONSTRAINT `fk_OS_has_Peças_OS1`
    FOREIGN KEY (`OS_idOS`)
    REFERENCES `mydb`.`OS` (`idOS`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_OS_has_Peças_Peças1`
    FOREIGN KEY (`Peças_idPeças`)
    REFERENCES `mydb`.`Peças` (`idPeças`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`OS_has_Serviços`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`OS_has_Serviços` (
  `OS_idOS` INT NOT NULL,
  `Serviços_idServiços` INT NOT NULL,
  PRIMARY KEY (`OS_idOS`, `Serviços_idServiços`),
  INDEX `fk_OS_has_Serviços_Serviços1_idx` (`Serviços_idServiços` ASC) VISIBLE,
  INDEX `fk_OS_has_Serviços_OS1_idx` (`OS_idOS` ASC) VISIBLE,
  CONSTRAINT `fk_OS_has_Serviços_OS1`
    FOREIGN KEY (`OS_idOS`)
    REFERENCES `mydb`.`OS` (`idOS`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_OS_has_Serviços_Serviços1`
    FOREIGN KEY (`Serviços_idServiços`)
    REFERENCES `mydb`.`Serviços` (`idServiços`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
